<?xml version="1.0" encoding="utf-8"?>


<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/cardview_light_background"
    tools:context=".Survey">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="698dp"
            android:text="Question #1: How big is your budget for this vacation?"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="184dp"
            android:text="Question #2: What type of climate do you like?"
            app:layout_constraintTop_toBottomOf="@+id/radioGroup2"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />
        <!--
        app:layout_constraintTop_toBottomOf="@+id/radioGroup2"
        -->
        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="74dp"
            android:text="Question #3: How safe would you like your destination to be?"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioGroup1" />
        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="22dp"
            android:text="Question #4: What are your travel motivations?"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioGroup4" />


        <RadioGroup
            android:id="@+id/radioGroup1"
            android:tag="Temperature"
            android:layout_width="299dp"
            android:layout_height="128dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3">


            <RadioButton
                android:id="@+id/Degrees"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Below 30 degrees (Cold)"
                android:tag="1" />

            <RadioButton
                android:id="@+id/Degrees2.0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="30-50 degrees (Cold but a little warm)"
                android:tag="2"/>

            <RadioButton
                android:id="@+id/Degrees3.0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="50-70 degrees (Average)"
                android:tag="3"/>

            <RadioButton
                android:id="@+id/Degrees4.0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Above 70 degrees (Warm weather)"
                android:tag="4" />
        </RadioGroup>

        <RadioGroup
            android:id="@+id/radioGroup2"
            android:tag="Money"
            android:layout_width="289dp"
            android:layout_height="90dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView5">


            <RadioButton
                android:id="@+id/button0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Big concern $"
                android:tag="1"/>

            <RadioButton
                android:id="@+id/button1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Not as much of a concern $$"
                android:tag="2"/>

            <RadioButton
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Not a concern $$$"
                android:tag="3"/>
        </RadioGroup>



        <RadioGroup
            android:id="@+id/radioGroup4"
            android:tag="Safety"
            android:layout_width="299dp"
            android:layout_height="128dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2">


            <RadioButton
                android:id="@+id/Adventure"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Looking for an adventure"
                android:tag="1"/>

            <RadioButton
                android:id="@+id/Adventure2.0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Looking for some adventure"
                android:tag="2"/>

            <RadioButton
                android:id="@+id/Adventure3.0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mostly safe"
                android:tag="3"/>
            <RadioButton
                android:id="@+id/Adventure4.0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Safest possible"
                android:tag="4"/>
        </RadioGroup>

        <RadioGroup
            android:id="@+id/radioGroup5"
            android:tag="Discovery"
            android:layout_width="299dp"
            android:layout_height="128dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4">


            <RadioButton
                android:id="@+id/Discover"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="To discover new horizons"
                android:tag="1"/>

            <RadioButton
                android:id="@+id/New"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="To meet new people"
                android:tag="2"/>

            <RadioButton
                android:id="@+id/Learn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="To learn new things"
                android:tag="3"/>

            <RadioButton
                android:id="@+id/Venture"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="To go on an adventure"
                android:tag="4"/>
        </RadioGroup>

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="22dp"
            android:text="Question #5: How crowded are you looking for your destination to be?"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioGroup5" />

        <RadioGroup
            android:id="@+id/radioGroup6"
            android:tag="People"
            android:layout_width="299dp"
            android:layout_height="128dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView6">


            <RadioButton
                android:id="@+id/People"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lots of people"
                android:tag="1"/>

            <RadioButton
                android:id="@+id/People2.0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Not too crowded"
                android:tag="2"/>

            <RadioButton
                android:id="@+id/People3.0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Few people"
                android:tag="3"/>

            <RadioButton
                android:id="@+id/People4.0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Remote and private"
                android:tag="4"/>
        </RadioGroup>

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="22dp"
            android:text="Question #6: Do you want the place to be rich with history?"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioGroup6" />

        <RadioGroup
            android:id="@+id/radioGroup7"
            android:tag="History"
            android:layout_width="299dp"
            android:layout_height="128dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView7">


            <RadioButton
                android:id="@+id/History"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lots of history"
                android:tag="1"/>

            <RadioButton
                android:id="@+id/History2.0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Moderate amount of history"
                android:tag="2"/>

            <RadioButton
                android:id="@+id/History3.0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Small amount of history"
                android:tag="3"/>

            <RadioButton
                android:id="@+id/History4.0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Basic and Simple"
                android:tag="4"/>
        </RadioGroup>

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="22dp"
            android:text="Question #7: What kind of food  do you want to eat?"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioGroup7" />
        <RadioGroup
            android:id="@+id/radioGroup8"
            android:tag="Exotic"
            android:layout_width="299dp"
            android:layout_height="128dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView8">


            <RadioButton
                android:id="@+id/Exotic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Exotic delicacies"
                android:tag="1"/>

            <RadioButton
                android:id="@+id/Exotic2.0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Different but traces of simplistic cuisines"
                android:tag="2"/>

            <RadioButton
                android:id="@+id/Exotic3.0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Basic but traces of exotic cuisine"
                android:tag="3"/>

            <RadioButton
                android:id="@+id/Exotic4.0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Basic and simple food"
                android:tag="4"/>
        </RadioGroup>

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="22dp"
            android:text="Question #8: Who are you traveling with?"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioGroup8" />

        <RadioGroup
            android:id="@+id/radioGroup9"
            android:tag="Family"
            android:layout_width="299dp"
            android:layout_height="128dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView9">


            <RadioButton
                android:id="@+id/Family"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="With family"
                android:tag="1"/>

            <RadioButton
                android:id="@+id/Friends"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="With friends"
                android:tag="2"/>

            <RadioButton
                android:id="@+id/Companion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="With a significant other"
                android:tag="3"/>

            <RadioButton
                android:id="@+id/Yourself"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Yourself"
                android:tag="4"/>
        </RadioGroup>

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="22dp"
            android:text="Question #9: What kind of activity level would you like your vacation to have?"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioGroup9" />

        <RadioGroup
            android:id="@+id/radioGroup10"
            android:tag="Activity"
            android:layout_width="299dp"
            android:layout_height="128dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView10">


            <RadioButton
                android:id="@+id/Active"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Not very active"
                android:tag="1"/>

            <RadioButton
                android:id="@+id/Active2.0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kind of active"
                android:tag="2"/>

            <RadioButton
                android:id="@+id/Active3.0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pretty active"
                android:tag="3"/>

            <RadioButton
                android:id="@+id/Active4.0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Really active"
                android:tag="4"/>
        </RadioGroup>

        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="22dp"
            android:text="Question #10: Would you like to have native speakers?"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioGroup10" />

        <RadioGroup
            android:id="@+id/radioGroup11"
            android:tag="Language"
            android:layout_width="299dp"
            android:layout_height="128dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView11">


            <RadioButton
                android:id="@+id/language"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="People speaking the same language as me"
                android:tag="1"/>

            <RadioButton
                android:id="@+id/language2.0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Most people are speaking the same language as me"
                android:tag="2"/>

            <RadioButton
                android:id="@+id/language3.0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="I want to adapt to a new language"
                android:tag="3"/>

            <RadioButton
                android:id="@+id/language4.0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="I want to learn a whole new language"
                android:tag="4"/>
        </RadioGroup>

        <Button
            android:onClick="submitSurvey"
            android:id="@+id/submitButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioGroup11"
                                             />



    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>



